/* suedoselectores: no existen en html*/
:root {
    --blanco: #FFFFFF;
    --oscuro: #212121;
    --primario: #FFC107;
    --secundario: #0097A7;
    --gris: #757575;
    --grisclaro: #DFE9F3;
}

/*globales*/
html {
    font-size: 62.5%;
    box-sizing: border-box; /*hack para box model*/
    scroll-snap-type: y mandatory;
}

/*scroll snap*/
.servicios,
.navegacion-principal,
.formulario {
    scroll-snap-align: center;
    scroll-snap-stop: always;
}

*, *:before, *:after {
    box-sizing: inherit;
}
body{
    font-size: 16px; /* 1rem = 10px*/
    font-family: 'Krub', sans-serif;
    background-image: linear-gradient(to top, var(--grisclaro) 0%, var(--blanco) 100%); /*poner un color de fondo degradado en toda la pagina*/
}
/*tambien se puede escribir asi: margin: 0 auto 0 auto;*/
/*tambien asi si los 2 son iguales: margin: 0 auto;*/
.contenedor {
    max-width: 120rem;
    margin-top: 0px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: auto;
}
.boton {
    background-color: var(--secundario);
    color: var(--blanco);
    padding: 1rem 3rem;
    margin-top: 3rem;
    font-size: 2rem;
    text-decoration: none;
    text-transform: uppercase;
    font-weight: bold;
    border-radius: .5rem;
    width: 90%;
    text-align: center;
    border: none;
}
@media (min-width: 768px) {
    .boton {
        width: auto;
    }
}
.boton:hover {
    cursor: pointer;
}
.sombra {
    box-shadow: 0px 5px 15px 0px rgba(112,112,112,0.48);
    background-color: var(--blanco);
    padding: 2rem;
    border-radius: 1rem;
}

/*tipografia*/
h1 {
    font-size: 3.8rem;
}
h2 {
    font-size: 2.8rem;
}
h3 {
    font-size: 1.8rem;
}
h1, h2, h3 {
    text-align: center;
}

/*titulos*/
.titulo span {
    font-size: 2rem;
}

/*utilidades*/
.w-sm-100 {
    width: 100%;
}
@media (min-width: 768px) {
    .w-sm-100 {
        width: auto;
    }
}
.flex {
    display: flex;
}
.alinear-derecha {
    justify-content: flex-end;
}

/*navegacion principal*/
.nav-bg {
    background-color: var(--secundario);
}
.navegacion-principal {
    display: flex;
    flex-direction: column;
    align-items: center;
}
/*codigo para que las paginas se puedan ver desde diferentes dispositivos*/
/*480px = telefono, 768px = tablets*, 1140px = computadoras, 1400px = tv*/
@media (min-width: 768px) {
    .navegacion-principal {
        flex-direction: row;
        justify-content: space-around;
    }
}
.navegacion-principal a {
    display: block;
    text-align: center;
    color: var(--blanco);
    text-decoration: none;
    font-size:2rem;
    font-weight: 700;
    padding: 1.1rem;
}
.navegacion-principal a:hover {
    background-color: var(--primario);
    color: var(--oscuro);
}

/*Hero*/
.hero {
    background-image: url(../img/hero.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    height: 300px;
    position: relative;
    margin-bottom: 2rem;
}

.contenido-hero {
    position: absolute;
    /**background-color: rgba( 0,0,0, .7 ); forma anterior de aplicar transparencia a la imagen**/
    background-color: rgb( 0 0 0 / 70% ); /**forma nueva de aplicar transparencia**/
    width: 100%;
    height: 100%;

    /**centrar el contenido horizontal y vertical**/
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}
/**aplicar el mismo codigo a dos secciones hijos**/
.contenido-hero h2,
.contenido-hero p {
    color: var(--blanco);
}
.contenido-hero .ubicacion {
    display: flex;
    align-items:flex-end;
}

/*servicios*/
@media (min-width: 768px) {
    .servicios {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        /*fr = fraccion*/
        /*para escribir lo mismo mas resumido: repite 3 veces las fracciones: grid-template-columns: repeat(3, 1fr);*/
        /*para dividir el 100% en 3: grid-template-columns: 33.3% 33.3% 33.3%;*/
        /*grid-template-columns: 300px 300px;*/
        /*grid-template-rows: 200px 800px;*/
        /*forma corta de escribirlo: grid: 200px 800px / 300px 300px*/
        column-gap: 1rem;
    }
}
.servicio {
    display: flex;
    flex-direction: column;
    align-items: center;
}
.servicio p {
    /*cambiar interlineado*/
    line-height: 2;
}
.servicio h3 {
    color: var(--secundario);
    font-weight: normal;
    text-align: center;
}
.servicio .iconos {
    height: 15rem;
    width: 15rem;
    background-color: var(--primario);
    border-radius: 50%;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
}

/*formulario de Contacto*/
.formulario {
    background-color: var(--gris);
    width: min(60rem, 100%); /*utilizar el valor mas peque√±o*/
    margin: 0 auto;
    padding: 2rem;
    border-radius: 1rem;
}
.formulario fieldset {
    border: none;
}
.formulario legend {
    text-align: center;
    font-size: 1.8rem;
    text-transform: uppercase;
    font-weight: bold;
    margin-bottom: 2rem;
    color: var(--primario);
}
@media (min-width: 768px) {
    .contenedor-campos {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: auto auto 20rem;
        column-gap: 1rem;
    }
    .campo:nth-child(3),
    .campo:nth-child(4) {
        grid-column: 1 / 3;
    }
}
.campo {
    margin-bottom: 1rem;
}
.campo label {
    color: var(--blanco);
    font-weight: bold;
    margin-bottom: .5rem;
    display: block;
}
.campo textarea {
    height: 20rem;
}
.input-text {
    width: 100%;
    border: none;
    padding: 1.5rem;
    border-radius: .5rem;
}

/*footer*/
.footer {
    text-align: center;
}